<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Layoutheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundheader"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Judulheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imagemenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_menu"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/Judulheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Judulheader" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rectangle_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemenu">

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/cari"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="15sp" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layoutheader">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutchoco"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/layoutmilo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/choco" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/choco_boba"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnchoco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihchoco"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmilo"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutchoco"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/milo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/milo_boba"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="28.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnmilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihmilo"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmilk"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/layoutmilo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutchoco">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/milk" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/milk_boba"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="22.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnmilk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihmilk"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutredvelvet"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutchoco"
                app:layout_constraintTop_toBottomOf="@+id/layoutmilo">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/redvelvet" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/redvelvet_boba"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnredvelvet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihredvelvet"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttaro"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/layoutredvelvet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutmilk">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/taro" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/taro_boba"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="27.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btntaro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihtaro"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmatcha"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutmilk"
                app:layout_constraintTop_toBottomOf="@+id/layoutredvelvet">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/matcha" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/matcha_boba"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnmatcha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihmatha"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutsandwich"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/layoutmatcha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layouttaro">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sandwich" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sandwichs"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="45.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnsandwich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihsandwich"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutbeef"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layouttaro"
                app:layout_constraintTop_toBottomOf="@+id/layoutmatcha">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/beef" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sandwich_beefs"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="55.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnbeef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihbeef"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutbakarcoklat"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/layoutbeef"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutsandwich">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/coklat" />

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/roti_bakar_coklat"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="35.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnbkrcklt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihbakarcoklat"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutbakarkeju"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutbakarcoklat"
                app:layout_constraintTop_toBottomOf="@+id/layoutbeef">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/beef" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/roti_bakar_keju"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="38.000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnbkrkj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    android:onClick="pilihbakarkeju"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradient_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/layoutbakarkeju"
                app:layout_constraintStart_toStartOf="@+id/layoutsandwich"
                app:layout_constraintTop_toBottomOf="@id/layoutbakarcoklat">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aplikasi Pemesan Minuman"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="20dp" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>